\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebraic Integers}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrality}{24}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{24}{theorem.4.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{4.1.{1}}{24}{Integrality}{theorem.4.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][4,1]4.1.{1}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{25}{theorem.4.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{4.1.{2}}{25}{Integrality}{theorem.4.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][4,1]4.1.{2}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{3}}{}}{26}{theorem.4.1.3}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{4.1.{3}}{26}{Integrality}{theorem.4.1.3}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][3][4,1]4.1.{3}}{[1][25][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{26}{theorem.4.1.4}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{4.1.{4}}{26}{Integrality}{theorem.4.1.4}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][4][4,1]4.1.{4}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{5}}{}}{27}{theorem.4.1.5}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{4.1.{5}}{27}{Integrality}{theorem.4.1.5}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][5][4,1]4.1.{5}}{[1][27][]27}}
\@setckpt{Chapters/Algebraic_Integers}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{endNonectr}{88}
\setcounter{currNonectr}{0}
\setcounter{proof}{24}
\setcounter{currproofctr}{24}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{5}
\setcounter{currpropositionctr}{13}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{currtheorem*ctr}{1}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
