\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebraic Integers}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrality}{24}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{24}{theorem.4.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{4.1.{1}}{24}{Integrality}{theorem.4.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][4,1]4.1.{1}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{25}{theorem.4.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{4.1.{2}}{25}{Integrality}{theorem.4.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][4,1]4.1.{2}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{3}}{}}{26}{theorem.4.1.3}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{4.1.{3}}{26}{Integrality}{theorem.4.1.3}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][3][4,1]4.1.{3}}{[1][25][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{26}{theorem.4.1.4}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{4.1.{4}}{26}{Integrality}{theorem.4.1.4}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][4][4,1]4.1.{4}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{5}}{}}{27}{theorem.4.1.5}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{4.1.{5}}{27}{Integrality}{theorem.4.1.5}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][5][4,1]4.1.{5}}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traces and Norms}{27}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{28}{theorem.4.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{4.2.{1}}{28}{Traces and Norms}{theorem.4.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][4,2]4.2.{1}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{29}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{29}{theorem.4.2.2}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{4.2.{2}}{29}{Traces and Norms}{theorem.4.2.2}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[proposition][2][4,2]4.2.{2}}{[1][29][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{30}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{30}{theorem.4.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{4.2.{3}}{30}{Traces and Norms}{theorem.4.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][4,2]4.2.{3}}{[1][29][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{4}}{}}{31}{theorem.4.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{4.2.{4}}{31}{Traces and Norms}{theorem.4.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][4][4,2]4.2.{4}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{32}{theorem.4.2.5}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{4.2.{5}}{32}{Traces and Norms}{theorem.4.2.5}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][5][4,2]4.2.{5}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{32}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{6}}{}}{32}{theorem.4.2.6}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{4.2.{6}}{32}{Traces and Norms}{theorem.4.2.6}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][6][4,2]4.2.{6}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}\protected@file@percent }
\newlabel{equ:Vandermonde_determinant_for_discriminant}{{4.1}{33}{Traces and Norms}{equation.4.2.1}{}}
\newlabel{equ:Vandermonde_determinant_for_discriminant@cref}{{[equation][1][4]4.1}{[1][33][]33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{7}}{}}{33}{theorem.4.2.7}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{4.2.{7}}{33}{Traces and Norms}{theorem.4.2.7}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][7][4,2]4.2.{7}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{33}{proof.31}\protected@file@percent }
\global\def\markxxxiproofiii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{8}}{}}{34}{theorem.4.2.8}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{4.2.{8}}{34}{Traces and Norms}{theorem.4.2.8}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][8][4,2]4.2.{8}}{[1][33][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{34}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{9}}{}}{34}{theorem.4.2.9}\protected@file@percent }
\newlabel{prop:linearly_disjoint_integral_basis}{{4.2.{9}}{34}{Traces and Norms}{theorem.4.2.9}{}}
\newlabel{prop:linearly_disjoint_integral_basis@cref}{{[proposition][9][4,2]4.2.{9}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{10}}{}}{36}{theorem.4.2.10}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{4.2.{10}}{36}{Traces and Norms}{theorem.4.2.10}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[proposition][10][4,2]4.2.{10}}{[1][36][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{37}{proof.34}\protected@file@percent }
\global\def\markxxxivproofi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dedekind Domains}{37}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{38}{theorem.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{38}{theorem.4.3.2}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{4.3.{2}}{38}{Dedekind Domains}{theorem.4.3.2}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][2][4,3]4.3.{2}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{38}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{3}}{}}{39}{theorem.4.3.3}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{4.3.{3}}{39}{Dedekind Domains}{theorem.4.3.3}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][3][4,3]4.3.{3}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{39}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{4}}{}}{40}{theorem.4.3.4}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{4.3.{4}}{40}{Dedekind Domains}{theorem.4.3.4}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][4][4,3]4.3.{4}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{40}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{5}}{}}{41}{theorem.4.3.5}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{4.3.{5}}{41}{Dedekind Domains}{theorem.4.3.5}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][5][4,3]4.3.{5}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{41}{proof.38}\protected@file@percent }
\global\def\markxxxviiiproofii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{6}}{}}{42}{theorem.4.3.6}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{4.3.{6}}{42}{Dedekind Domains}{theorem.4.3.6}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][6][4,3]4.3.{6}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{42}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{7}}{}}{42}{theorem.4.3.7}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{4.3.{7}}{42}{Dedekind Domains}{theorem.4.3.7}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][7][4,3]4.3.{7}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{42}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{8}}{}}{43}{theorem.4.3.8}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{4.3.{8}}{43}{Dedekind Domains}{theorem.4.3.8}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[proposition][8][4,3]4.3.{8}}{[1][42][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{43}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{9}}{}}{43}{theorem.4.3.9}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{4.3.{9}}{43}{Dedekind Domains}{theorem.4.3.9}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[lemma][9][4,3]4.3.{9}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{44}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{10}}{}}{44}{theorem.4.3.10}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{4.3.{10}}{44}{Dedekind Domains}{theorem.4.3.10}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[lemma][10][4,3]4.3.{10}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{11}}{}}{45}{theorem.4.3.11}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{4.3.{11}}{45}{Dedekind Domains}{theorem.4.3.11}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[lemma][11][4,3]4.3.{11}}{[1][44][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{12}}{}}{45}{theorem.4.3.12}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{4.3.{12}}{45}{Dedekind Domains}{theorem.4.3.12}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][12][4,3]4.3.{12}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{13}}{}}{46}{theorem.4.3.13}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{4.3.{13}}{46}{Dedekind Domains}{theorem.4.3.13}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][13][4,3]4.3.{13}}{[1][45][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{14}}{}}{46}{theorem.4.3.14}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{4.3.{14}}{46}{Dedekind Domains}{theorem.4.3.14}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][14][4,3]4.3.{14}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{15}}{}}{46}{theorem.4.3.15}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{4.3.{15}}{46}{Dedekind Domains}{theorem.4.3.15}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][15][4,3]4.3.{15}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{16}}{}}{47}{theorem.4.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{17}}{}}{47}{theorem.4.3.17}\protected@file@percent }
\newlabel{thm:ring_of_integers_is_Dedekind}{{4.3.{17}}{47}{Dedekind Domains}{theorem.4.3.17}{}}
\newlabel{thm:ring_of_integers_is_Dedekind@cref}{{[theorem][17][4,3]4.3.{17}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {red}\sf  Todo: [Localization]}}{48}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{48}{theorem.4.4.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{4.4.{1}}{48}{\todo {Localization}}{theorem.4.4.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][1][4,4]4.4.{1}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{49}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{50}{theorem.4.4.2}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{4.4.{2}}{50}{\todo {Localization}}{theorem.4.4.2}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][2][4,4]4.4.{2}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{50}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{3}}{}}{51}{theorem.4.4.3}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{4.4.{3}}{51}{\todo {Localization}}{theorem.4.4.3}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][3][4,4]4.4.{3}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{51}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{4}}{}}{52}{theorem.4.4.4}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{4.4.{4}}{52}{\todo {Localization}}{theorem.4.4.4}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[proposition][4][4,4]4.4.{4}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{52}{proof.52}\protected@file@percent }
\newlabel{equ:valuation_characterization}{{4.2}{53}{\todo {Localization}}{equation.4.4.2}{}}
\newlabel{equ:valuation_characterization@cref}{{[equation][2][4]4.2}{[1][53][]53}}
\newlabel{equ:valuation_properties}{{4.3}{53}{\todo {Localization}}{equation.4.4.3}{}}
\newlabel{equ:valuation_properties@cref}{{[equation][3][4]4.3}{[1][53][]53}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{5}}{}}{53}{theorem.4.4.5}\protected@file@percent }
\newlabel{prop:localization_of_inverse_is_inverse_of_localization}{{4.4.{5}}{53}{\todo {Localization}}{theorem.4.4.5}{}}
\newlabel{prop:localization_of_inverse_is_inverse_of_localization@cref}{{[proposition][5][4,4]4.4.{5}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{54}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{6}}{}}{54}{theorem.4.4.6}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{4.4.{6}}{54}{\todo {Localization}}{theorem.4.4.6}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][6][4,4]4.4.{6}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{54}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{7}}{}}{54}{theorem.4.4.7}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{4.4.{7}}{54}{\todo {Localization}}{theorem.4.4.7}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][7][4,4]4.4.{7}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{54}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.4.{8}}{}}{55}{theorem.4.4.8}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{4.4}{55}{\todo {Localization}}{equation.4.4.4}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][4][4]4.4}{[1][55][]55}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{9}}{}}{56}{theorem.4.4.9}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{4.4.{9}}{56}{\todo {Localization}}{theorem.4.4.9}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][9][4,4]4.4.{9}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{56}{proof.56}\protected@file@percent }
\@setckpt{Chapters/Algebraic_Integers}{
\setcounter{page}{58}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{endNonectr}{219}
\setcounter{currNonectr}{0}
\setcounter{proof}{56}
\setcounter{currproofctr}{56}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{11}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{9}
\setcounter{currpropositionctr}{33}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{7}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{1}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
