\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analytic \(L\)-functions}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analytic Data}{47}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{49}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{49}{theorem.8.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{49}{proof.38}\protected@file@percent }
\newlabel{equ:vertical_strip_gamma_estimates}{{8.1}{50}{Analytic Data}{equation.8.1.1}{}}
\newlabel{equ:vertical_strip_gamma_estimates@cref}{{[equation][1][8]8.1}{[1][50][]50}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{8.2}{50}{Analytic Data}{equation.8.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][8]8.2}{[1][50][]50}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{8.3}{50}{Analytic Data}{equation.8.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][8]8.3}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The critical strip.}}{51}{figure.8.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{8.1}{51}{The critical strip}{figure.8.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][8]8.1}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Approximate Functional Equation}{51}{section.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{51}{theorem.8.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{8.2.{1}}{51}{The Approximate Functional Equation}{theorem.8.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][8,2]8.2.{1}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{51}{proof.39}\protected@file@percent }
\newlabel{equ:gamma_factor_s_and_u_estimate}{{8.4}{52}{The Approximate Functional Equation}{equation.8.2.4}{}}
\newlabel{equ:gamma_factor_s_and_u_estimate@cref}{{[equation][4][8]8.4}{[1][52][]52}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{6}{Approximate functional equation}}{53}{theorem*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{53}{proof.40}\protected@file@percent }
\newlabel{equ:choice_for_V_decay_estimate}{{8.5}{54}{The Approximate Functional Equation}{equation.8.2.5}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][5][8]8.5}{[1][54][]54}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{54}{theorem.8.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{8.2.{2}}{54}{The Approximate Functional Equation}{theorem.8.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][8,2]8.2.{2}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{55}{proof.41}\protected@file@percent }
\global\def\markxliproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{56}{theorem.8.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{56}{proof.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Riemann Hypothesis and Nontrivial Zeros}{56}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Symmetric nontrivial zeros.}}{57}{figure.8.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{8.2}{57}{Symmetric nontrivial zeros}{figure.8.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][8]8.2}{[1][57][]57}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{57}{conjecture*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{57}{conjecture*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{58}{section.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{58}{theorem.8.4.1}\protected@file@percent }
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip}{{8.4.{1}}{58}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.1}{}}
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip@cref}{{[theorem][1][8,4]8.4.{1}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{58}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{58}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{59}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.4.{2}}{}}{59}{theorem.8.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{3}}{}}{60}{theorem.8.4.3}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{8.4.{3}}{60}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.3}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][3][8,4]8.4.{3}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{60}{proof.44}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{8.6}{62}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{equation.8.4.6}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][6][8]8.6}{[1][62][]62}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{4}}{}}{62}{theorem.8.4.4}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{8.4.{4}}{62}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.4}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][4][8,4]8.4.{4}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{62}{proof.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Logarithmic Derivatives}{62}{section.8.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{1}}{}}{63}{theorem.8.5.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{8.5.{1}}{63}{Logarithmic Derivatives}{theorem.8.5.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][8,5]8.5.{1}}{[1][63][]63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{64}{proof.46}\protected@file@percent }
\@setckpt{Chapters/Analytic_L-functions}{
\setcounter{page}{65}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{endNonectr}{199}
\setcounter{currNonectr}{0}
\setcounter{proof}{46}
\setcounter{currproofctr}{46}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{12}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{22}
\setcounter{endpropositionctr}{3}
\setcounter{currcorollaryctr}{4}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{6}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{6}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
