\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arithmetic Functions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiplicative and Additive Functions}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{4}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{4}{theorem.1.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions}{{1.2.{1}}{4}{Dirichlet Convolution and M\"obius Inversion}{theorem.1.2.1}{}}
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions@cref}{{[proposition][1][1,2]1.2.{1}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{5}{theorem.1.2.2}\protected@file@percent }
\newlabel{prop:Mobius_indicator}{{1.2.{2}}{5}{Dirichlet Convolution and M\"obius Inversion}{theorem.1.2.2}{}}
\newlabel{prop:Mobius_indicator@cref}{{[proposition][2][1,2]1.2.{2}}{[1][4][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{5}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}\protected@file@percent }
\@setckpt{Chapters/Arithmetic_Functions}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{proof}{3}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currpropositionctr}{2}
\setcounter{endpropositionctr}{2}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheorem*ctr}{1}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{1}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
