\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dirichlet Series}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convergence Properties}{31}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{31}{theorem.7.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{7.1.{1}}{31}{Convergence Properties}{theorem.7.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][7,1]7.1.{1}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{31}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{32}{theorem.7.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{7.1.{2}}{32}{Convergence Properties}{theorem.7.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][7,1]7.1.{2}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{32}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{33}{theorem.7.1.3}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{7.1.{3}}{33}{Convergence Properties}{theorem.7.1.3}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[proposition][3][7,1]7.1.{3}}{[1][32][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{33}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{34}{theorem.7.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence}{{7.1.{4}}{34}{Convergence Properties}{theorem.7.1.4}{}}
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence@cref}{{[proposition][4][7,1]7.1.{4}}{[1][33][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{34}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{34}{theorem.7.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{7.1.{5}}{34}{Convergence Properties}{theorem.7.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][5][7,1]7.1.{5}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{34}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{34}{theorem.7.1.6}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{7.1.{6}}{34}{Convergence Properties}{theorem.7.1.6}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][6][7,1]7.1.{6}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{35}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{7}}{}}{35}{theorem.7.1.7}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{7.1.{7}}{35}{Convergence Properties}{theorem.7.1.7}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][7][7,1]7.1.{7}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{35}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{8}}{}}{35}{theorem.7.1.8}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{7.1.{8}}{35}{Convergence Properties}{theorem.7.1.8}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][8][7,1]7.1.{8}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{35}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Landau's theorem}}{36}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{36}{proof.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Euler Products}{37}{section.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{37}{theorem.7.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{7.2.{1}}{37}{Euler Products}{theorem.7.2.1}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][1][7,2]7.2.{1}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{37}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.2.{2}}{}}{38}{theorem.7.2.2}\protected@file@percent }
\newlabel{rem:absolute_Euler_product}{{7.2.{2}}{38}{Euler Products}{theorem.7.2.2}{}}
\newlabel{rem:absolute_Euler_product@cref}{{[remark][2][7,2]7.2.{2}}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dirichlet Convolution}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Perron Formulas}{40}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Perron's formula, classical}}{40}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{40}{proof.35}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{7.1}{40}{Perron Formulas}{equation.7.4.1}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][1][7]7.1}{[1][40][]40}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.4.{1}}{}}{40}{theorem.7.4.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{7.4.{1}}{40}{Perron Formulas}{theorem.7.4.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][7,4]7.4.{1}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{40}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.4.{2}}{}}{41}{theorem.7.4.2}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{7.4.{2}}{41}{Perron Formulas}{theorem.7.4.2}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][2][7,4]7.4.{2}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{41}{proof.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A rectangular contour.}}{42}{figure.7.1}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_1}{{7.1}{42}{A rectangular contour}{figure.7.1}{}}
\newlabel{fig:discontinuous_integral_contour_1@cref}{{[figure][1][7]7.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A semicircular contour.}}{42}{figure.7.2}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_2}{{7.2}{42}{A semicircular contour}{figure.7.2}{}}
\newlabel{fig:discontinuous_integral_contour_2@cref}{{[figure][2][7]7.2}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A rectangular contour.}}{43}{figure.7.3}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_3}{{7.3}{43}{A rectangular contour}{figure.7.3}{}}
\newlabel{fig:discontinuous_integral_contour_3@cref}{{[figure][3][7]7.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A semicircular contour.}}{43}{figure.7.4}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_4}{{7.4}{43}{A semicircular contour}{figure.7.4}{}}
\newlabel{fig:discontinuous_integral_contour_4@cref}{{[figure][4][7]7.4}{[1][43][]43}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Perron's formula, truncated}}{44}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{44}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.4.{3}}{}}{45}{theorem.7.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{45}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{4}}{}}{45}{theorem.7.4.4}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{7.4.{4}}{45}{Perron Formulas}{theorem.7.4.4}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][4][7,4]7.4.{4}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{46}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{5}{Perron's formula, smoothed}}{46}{theorem*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{46}{proof.41}\protected@file@percent }
\@setckpt{Chapters/Dirichlet_Series}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{endNonectr}{143}
\setcounter{currNonectr}{0}
\setcounter{proof}{41}
\setcounter{currproofctr}{41}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{4}
\setcounter{currpropositionctr}{21}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{4}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{5}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{5}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{2}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
