\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirichlet Characters and Character Sums}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dirichlet Characters}{7}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{9}{theorem.3.1.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{3.1.{1}}{9}{Dirichlet Characters}{theorem.3.1.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][3,1]3.1.{1}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{10}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{10}{theorem.3.1.3}\protected@file@percent }
\newlabel{prop:primitive_characters_multiplicative_relatively_prime}{{3.1.{3}}{10}{Dirichlet Characters}{theorem.3.1.3}{}}
\newlabel{prop:primitive_characters_multiplicative_relatively_prime@cref}{{[proposition][3][3,1]3.1.{3}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadratic Dirichlet Characters}{11}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{11}{theorem.3.2.1}\protected@file@percent }
\newlabel{thm:fundamental_discriminant_character_primitive}{{3.2.{1}}{11}{Quadratic Dirichlet Characters}{theorem.3.2.1}{}}
\newlabel{thm:fundamental_discriminant_character_primitive@cref}{{[theorem][1][3,2]3.2.{1}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {red}\sf  Todo: [Ramanujan and Gauss Sums]}}{13}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{13}{theorem.3.3.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{3.3.{1}}{13}{\todo {Ramanujan and Gauss Sums}}{theorem.3.3.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][3,3]3.3.{1}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{14}{theorem.3.3.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{3.3.{2}}{14}{\todo {Ramanujan and Gauss Sums}}{theorem.3.3.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][3,3]3.3.{2}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{14}{proof.10}\protected@file@percent }
\newlabel{equ:Gauss_sum_reduction_1}{{3.1}{16}{\todo {Ramanujan and Gauss Sums}}{equation.3.3.1}{}}
\newlabel{equ:Gauss_sum_reduction_1@cref}{{[equation][1][3]3.1}{[1][16][]16}}
\newlabel{equ:Gauss_sum_reduction_2}{{3.2}{16}{\todo {Ramanujan and Gauss Sums}}{equation.3.3.2}{}}
\newlabel{equ:Gauss_sum_reduction_2@cref}{{[equation][2][3]3.2}{[1][16][]16}}
\global\def\markxproofxi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{17}{theorem.3.3.3}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{3.3.{3}}{17}{\todo {Ramanujan and Gauss Sums}}{theorem.3.3.3}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][3][3,3]3.3.{3}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{17}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3.{4}}{}}{17}{theorem.3.3.4}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{3.3.{4}}{17}{\todo {Ramanujan and Gauss Sums}}{theorem.3.3.4}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][4][3,3]3.3.{4}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{18}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{5}}{}}{18}{theorem.3.3.5}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{3.3.{5}}{18}{\todo {Ramanujan and Gauss Sums}}{theorem.3.3.5}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][5][3,3]3.3.{5}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{18}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {red}\sf  Todo: [Quadratic Gauss Sums]}}{18}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{19}{theorem.3.4.1}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{3.4.{1}}{19}{\todo {Quadratic Gauss Sums}}{theorem.3.4.1}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][1][3,4]3.4.{1}}{[1][18][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{19}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{19}{theorem.3.4.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{3.4.{2}}{19}{\todo {Quadratic Gauss Sums}}{theorem.3.4.2}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][2][3,4]3.4.{2}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{20}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{3}}{}}{20}{theorem.3.4.3}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{3.4.{3}}{20}{\todo {Quadratic Gauss Sums}}{theorem.3.4.3}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][3][3,4]3.4.{3}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}\protected@file@percent }
\newlabel{equ:quadratic_Gauss_sum_reduction_1}{{3.3}{21}{\todo {Quadratic Gauss Sums}}{equation.3.4.3}{}}
\newlabel{equ:quadratic_Gauss_sum_reduction_1@cref}{{[equation][3][3]3.3}{[1][21][]21}}
\global\def\markxviproofx{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{4}}{}}{22}{theorem.3.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{5}}{}}{22}{theorem.3.4.5}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{3.4.{5}}{22}{\todo {Quadratic Gauss Sums}}{theorem.3.4.5}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][5][3,4]3.4.{5}}{[1][22][]22}}
\citation{Gauss1808summatio}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{23}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{23}{theorem.3.4.6}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{3.4.{6}}{23}{\todo {Quadratic Gauss Sums}}{theorem.3.4.6}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][6][3,4]3.4.{6}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.4.{7}}{}}{25}{theorem.3.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{25}{proof.20}\protected@file@percent }
\@setckpt{Chapters/Dirichlet_Characters_and_Character_Sums}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{endNonectr}{71}
\setcounter{currNonectr}{0}
\setcounter{proof}{20}
\setcounter{currproofctr}{20}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{7}
\setcounter{currpropositionctr}{10}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheorem*ctr}{1}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
