\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exponential Sums}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ramanujan and Gauss Sums}{15}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{15}{theorem.3.1.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{3.1.{1}}{15}{Ramanujan and Gauss Sums}{theorem.3.1.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][3,1]3.1.{1}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{16}{theorem.3.1.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{3.1.{2}}{16}{Ramanujan and Gauss Sums}{theorem.3.1.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][3,1]3.1.{2}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}\protected@file@percent }
\newlabel{equ:Gauss_sum_reduction_1}{{3.1}{18}{Ramanujan and Gauss Sums}{equation.3.1.1}{}}
\newlabel{equ:Gauss_sum_reduction_1@cref}{{[equation][1][3]3.1}{[1][17][]18}}
\newlabel{equ:Gauss_sum_reduction_2}{{3.2}{18}{Ramanujan and Gauss Sums}{equation.3.1.2}{}}
\newlabel{equ:Gauss_sum_reduction_2@cref}{{[equation][2][3]3.2}{[1][18][]18}}
\global\def\markxiproofxi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{3}}{}}{19}{theorem.3.1.3}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{3.1.{3}}{19}{Ramanujan and Gauss Sums}{theorem.3.1.3}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][3][3,1]3.1.{3}}{[1][18][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{19}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.1.{4}}{}}{19}{theorem.3.1.4}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{3.1.{4}}{19}{Ramanujan and Gauss Sums}{theorem.3.1.4}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][4][3,1]3.1.{4}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{19}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{20}{theorem.3.1.5}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{3.1.{5}}{20}{Ramanujan and Gauss Sums}{theorem.3.1.5}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][5][3,1]3.1.{5}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{20}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadratic Gauss Sums}{20}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{20}{theorem.3.2.1}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{3.2.{1}}{20}{Quadratic Gauss Sums}{theorem.3.2.1}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][1][3,2]3.2.{1}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{20}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{21}{theorem.3.2.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{3.2.{2}}{21}{Quadratic Gauss Sums}{theorem.3.2.2}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][2][3,2]3.2.{2}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{21}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{22}{theorem.3.2.3}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{3.2.{3}}{22}{Quadratic Gauss Sums}{theorem.3.2.3}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][3][3,2]3.2.{3}}{[1][22][]22}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{22}{proof.17}\protected@file@percent }
\newlabel{equ:quadratic_Gauss_sum_reduction_1}{{3.3}{23}{Quadratic Gauss Sums}{equation.3.2.3}{}}
\newlabel{equ:quadratic_Gauss_sum_reduction_1@cref}{{[equation][3][3]3.3}{[1][23][]23}}
\citation{Gauss1808summatio}
\global\def\markxviiproofx{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{4}}{}}{24}{theorem.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{24}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{5}}{}}{24}{theorem.3.2.5}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{3.2.{5}}{24}{Quadratic Gauss Sums}{theorem.3.2.5}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][5][3,2]3.2.{5}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{24}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{6}}{}}{25}{theorem.3.2.6}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{3.2.{6}}{25}{Quadratic Gauss Sums}{theorem.3.2.6}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][6][3,2]3.2.{6}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{25}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{7}}{}}{27}{theorem.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{27}{proof.21}\protected@file@percent }
\@setckpt{Chapters/Exponential_Sums}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{endNonectr}{72}
\setcounter{currNonectr}{0}
\setcounter{proof}{21}
\setcounter{currproofctr}{21}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{7}
\setcounter{currpropositionctr}{10}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheorem*ctr}{1}
\setcounter{endtheorem*ctr}{4}
\setcounter{theorem*}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
