\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Gamma Function}{2}{section.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{1.1}{2}{The Gamma Function}{theorem.1.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[theorem][1][1]1.1}{[1][2][]2}}
\newlabel{equ:gamma_function_at_1/2}{{1}{3}{The Gamma Function}{equation.1.1}{}}
\newlabel{equ:gamma_function_at_1/2@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{thm:continuation_of_gamma_function}{{1.2}{3}{The Gamma Function}{theorem.1.2}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][2][1]1.2}{[1][3][]3}}
\newlabel{prop:integral_reprepsentation_for_beta_function}{{1.3}{4}{The Gamma Function}{theorem.1.3}{}}
\newlabel{prop:integral_reprepsentation_for_beta_function@cref}{{[theorem][3][1]1.3}{[1][4][]4}}
\newlabel{equ:residue_form_beta_function}{{2}{5}{The Gamma Function}{equation.1.2}{}}
\newlabel{equ:residue_form_beta_function@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{thm:Euler_reflection_formula}{{1}{5}{The Gamma Function}{equation.1.2}{}}
\newlabel{thm:Euler_reflection_formula@cref}{{[section][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A keyhole contour.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:reflection_formula_contour}{{1}{6}{A keyhole contour}{figure.1}{}}
\newlabel{fig:reflection_formula_contour@cref}{{[figure][1][]1}{[1][5][]6}}
\newlabel{thm:continuation_of_beta_function}{{1.4}{7}{The Gamma Function}{theorem.1.4}{}}
\newlabel{thm:continuation_of_beta_function@cref}{{[theorem][4][1]1.4}{[1][7][]7}}
\newlabel{equ:limit_form_of_exponential}{{3}{9}{The Gamma Function}{equation.1.3}{}}
\newlabel{equ:limit_form_of_exponential@cref}{{[equation][3][]3}{[1][8][]9}}
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma}{{1.5}{9}{The Gamma Function}{theorem.1.5}{}}
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma@cref}{{[theorem][5][1]1.5}{[1][9][]9}}
\newlabel{equ:Euler-Mascheroni_constant_definition}{{4}{10}{The Gamma Function}{equation.1.4}{}}
\newlabel{equ:Euler-Mascheroni_constant_definition@cref}{{[equation][4][]4}{[1][10][]10}}
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma}{{1.6}{10}{The Gamma Function}{theorem.1.6}{}}
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma@cref}{{[theorem][6][1]1.6}{[1][10][]10}}
\newlabel{equ:Stirlings_formula_1}{{5}{11}{The Gamma Function}{equation.1.5}{}}
\newlabel{equ:Stirlings_formula_1@cref}{{[equation][5][]5}{[1][11][]11}}
\newlabel{equ:Stirlings_formula_2}{{6}{12}{The Gamma Function}{equation.1.6}{}}
\newlabel{equ:Stirlings_formula_2@cref}{{[equation][6][]6}{[1][12][]12}}
\newlabel{equ:Stirlings_formula_3}{{7}{13}{The Gamma Function}{equation.1.7}{}}
\newlabel{equ:Stirlings_formula_3@cref}{{[equation][7][]7}{[1][12][]13}}
\newlabel{equ:Stirlings_formula_4}{{8}{13}{The Gamma Function}{equation.1.8}{}}
\newlabel{equ:Stirlings_formula_4@cref}{{[equation][8][]8}{[1][13][]13}}
\newlabel{equ:Stirlings_formula_5}{{9}{13}{The Gamma Function}{equation.1.9}{}}
\newlabel{equ:Stirlings_formula_5@cref}{{[equation][9][]9}{[1][13][]13}}
\newlabel{equ:weaker_Stirling_formula_1}{{1.7}{14}{The Gamma Function}{theorem.1.7}{}}
\newlabel{equ:weaker_Stirling_formula_1@cref}{{[theorem][7][1]1.7}{[1][14][]14}}
\newlabel{equ:weaker_Stirling_formula_2}{{1.8}{14}{The Gamma Function}{theorem.1.8}{}}
\newlabel{equ:weaker_Stirling_formula_2@cref}{{[theorem][8][1]1.8}{[1][14][]14}}
\newlabel{cor:logarithmic_derivative_of_gamma}{{1.9}{15}{The Gamma Function}{theorem.1.9}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[theorem][9][1]1.9}{[1][15][]15}}
\newlabel{equ:approximtion_for_digamma}{{1.10}{16}{The Gamma Function}{theorem.1.10}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[theorem][10][1]1.10}{[1][15][]16}}
\gdef \@abspage@last{16}
