\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Gamma Function}{1}{}\protected@file@percent }
\newlabel{axp@si}{{1}{1}}
\newlabel{prop:Factorial_properties_of_gamma_function}{{1}{1}}
\newlabel{equ:gamma_function_at_1/2}{{1}{1}}
\newlabel{thm:continuation_of_gamma_function}{{1}{2}}
\newlabel{equ:residue_form_beta_function}{{2}{3}}
\newlabel{prop:integral_reprepsentation_for_beta_function}{{1}{3}}
\newlabel{equ:Euler_reflection_formula_1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A keyhole contour.}}{4}{}\protected@file@percent }
\newlabel{fig:reflection_formula_contour}{{1}{4}}
\newlabel{equ:Euler_reflection_formula_2}{{4}{4}}
\newlabel{equ:Euler_reflection_formula_3}{{5}{4}}
\newlabel{equ:Euler_reflection_formula_4}{{6}{4}}
\newlabel{equ:Euler_reflection_formula_5}{{7}{5}}
\newlabel{equ:Euler_reflection_formula_6}{{8}{5}}
\newlabel{thm:continuation_of_beta_function}{{1}{5}}
\newlabel{equ:limit_form_of_exponential}{{9}{6}}
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma}{{1}{6}}
\newlabel{equ:Euler-Mascheroni_constant_definition}{{10}{7}}
\newlabel{thm:Hadamard_factorization_for_reciprocial_of_gamma}{{1}{7}}
\newlabel{equ:Stirlings_formula_1}{{11}{8}}
\newlabel{equ:Stirlings_formula_2}{{12}{8}}
\newlabel{equ:Stirlings_formula_3}{{13}{9}}
\newlabel{equ:Stirlings_formula_4}{{14}{9}}
\newlabel{equ:Stirlings_formula_5}{{15}{9}}
\newlabel{equ:weaker_Stirling_formula}{{1}{9}}
\newlabel{cor:logarithmic_derivative_of_gamma}{{1}{10}}
\newlabel{equ:log_gamma_estimate}{{16}{10}}
\newlabel{equ:approximtion_for_digamma}{{1}{10}}
\gdef \@abspage@last{11}
