\contentsline {proposition}{{Proposition}{1.{1}}{}}{1}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{2}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{3}}{}}{3}{theorem.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}%
\contentsline {theorem*}{{Theorem}{1}{Euler's reflection formula}}{4}{theorem*.1}%
\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{5}{theorem.1.4}%
\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}%
\contentsline {theorem*}{{Theorem}{2}{Legendre's duplication formula}}{6}{theorem*.2}%
\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}%
\contentsline {lemma}{{Lemma}{1.{5}}{}}{7}{theorem.1.5}%
\contentsline {proof}{{\proofname }{7}{}}{7}{proof.7}%
\contentsline {theorem}{{Theorem}{1.{6}}{}}{8}{theorem.1.6}%
\contentsline {proof}{{\proofname }{8}{}}{8}{proof.8}%
\contentsline {theorem*}{{Theorem}{3}{Stirling's formula}}{9}{theorem*.3}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {corollary}{{Corollary}{2.{1}}{}}{11}{theorem.2.1}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {corollary}{{Corollary}{2.{2}}{}}{12}{theorem.2.2}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {corollary}{{Corollary}{2.{3}}{}}{13}{theorem.2.3}%
\contentsline {proof}{{\proofname }{12}{}}{13}{proof.12}%
\contentsline {proposition}{{Proposition}{2.{4}}{}}{13}{theorem.2.4}%
\contentsline {proof}{{\proofname }{13}{}}{13}{proof.13}%
\contentsline {corollary}{{Corollary}{2.{5}}{}}{14}{theorem.2.5}%
\contentsline {proof}{{\proofname }{14}{}}{14}{proof.14}%
\contentsline {corollary}{{Corollary}{2.{6}}{}}{14}{theorem.2.6}%
\contentsline {proof}{{\proofname }{15}{}}{14}{proof.15}%
