\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{2}{proposition*.1}%
\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}%
\contentsline {corollary}{{Corollary}{1.{1}}{}}{3}{theorem.1.1}%
\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{theorem.1.2}%
\contentsline {proof}{{\proofname }{3}{}}{4}{proof.3}%
\contentsline {theorem}{{Theorem}{1.{3}}{}}{4}{theorem.1.3}%
\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}%
\contentsline {proposition}{{Proposition}{1.{4}}{}}{5}{theorem.1.4}%
\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}%
\contentsline {theorem}{{Theorem}{1.{5}}{}}{6}{theorem.1.5}%
\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}%
