\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dirichlet Characters}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{2}{proposition*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}\protected@file@percent }
\global\def\markiproofvi{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{1}}{}}{3}{theorem.1.1}\protected@file@percent }
\newlabel{cor:Dirichlet_orthogonality_relations}{{1.{1}}{3}{Dirichlet Characters}{theorem.1.1}{}}
\newlabel{cor:Dirichlet_orthogonality_relations@cref}{{[corollary][1][1]1.{1}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{theorem.1.2}\protected@file@percent }
\newlabel{prop:Dirichlet_character_induction_classification}{{1.{2}}{4}{Dirichlet Characters}{theorem.1.2}{}}
\newlabel{prop:Dirichlet_character_induction_classification@cref}{{[proposition][2][1]1.{2}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{4}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{4}{theorem.1.3}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{1.{3}}{4}{Dirichlet Characters}{theorem.1.3}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][3][1]1.{3}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{4}}{}}{5}{theorem.1.4}\protected@file@percent }
\newlabel{prop:primitive_characters_multiplicative_relatively_prime}{{1.{4}}{5}{Dirichlet Characters}{theorem.1.4}{}}
\newlabel{prop:primitive_characters_multiplicative_relatively_prime@cref}{{[proposition][4][1]1.{4}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{5}}{}}{6}{theorem.1.5}\protected@file@percent }
\newlabel{thm:fundamental_discriminant_character_primitive}{{1.{5}}{6}{Dirichlet Characters}{theorem.1.5}{}}
\newlabel{thm:fundamental_discriminant_character_primitive@cref}{{[theorem][5][1]1.{5}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}\protected@file@percent }
\gdef \@abspage@last{8}
