\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic Data}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{3}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}\protected@file@percent }
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{1}{4}{Analytic Data}{equation.1.1}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{2}{5}{Analytic Data}{equation.1.2}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The critical strip.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{1}{5}{The critical strip}{figure.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Approximate Functional Equation}{5}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{6}{theorem.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{2.{1}}{6}{The Approximate Functional Equation}{theorem.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][2]2.{1}}{[1][5][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Approximate functional equation}}{6}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}\protected@file@percent }
\gdef \@abspage@last{7}
