\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic Data}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{2}}{}}{3}{theorem.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The critical strip, critical line, and central point.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{1}{3}{The critical strip, critical line, and central point}{figure.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{equ:gamma_estimates}{{1}{4}{Analytic Data}{equation.1.1}{}}
\newlabel{equ:gamma_estimates@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{equ:modified_gamma_estimates}{{2}{4}{Analytic Data}{equation.1.2}{}}
\newlabel{equ:modified_gamma_estimates@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{3}{4}{Analytic Data}{equation.1.3}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{equ:digamma_estimate}{{4}{4}{Analytic Data}{equation.1.4}{}}
\newlabel{equ:digamma_estimate@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{equ:modified_digamma_estimate}{{5}{4}{Analytic Data}{equation.1.5}{}}
\newlabel{equ:modified_digamma_estimate@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{6}{5}{Analytic Data}{equation.1.6}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][6][]6}{[1][4][]5}}
\gdef \@abspage@last{5}
