This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: L-functions.aux
The style file: alpha.bst
Database file #1: L-functions.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            579 strings with 5026 characters,
and the built_in function-call counts, 1260 in all, are:
= -- 134
> -- 57
< -- 0
+ -- 21
- -- 18
* -- 94
:= -- 218
add.period$ -- 12
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 86
format.name$ -- 21
if$ -- 248
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 9
pop$ -- 6
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 87
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 47
