\contentsline {proposition}{{Proposition}{1.{1}}{}}{2}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}%
\contentsline {proposition}{{Proposition}{1.{4}}{}}{3}{theorem.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{3}{proof.4}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{3}{theorem.1.5}%
\contentsline {proof}{{\proofname }{5}{}}{3}{proof.5}%
\contentsline {theorem*}{{Theorem}{1}{Minkowski's lattice point theorem}}{4}{theorem*.1}%
\contentsline {proof}{{\proofname }{6}{}}{4}{proof.6}%
