\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integral Lattices}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\newlabel{prop:dual_lattice_exists}{{1.{1}}{2}{Integral Lattices}{theorem.1.1}{}}
\newlabel{prop:dual_lattice_exists@cref}{{[proposition][1][1]1.{1}}{[1][1][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_dual_is_inverse}{{1.{2}}{2}{Integral Lattices}{theorem.1.2}{}}
\newlabel{prop:covolume_of_dual_is_inverse@cref}{{[proposition][2][1]1.{2}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{2}{theorem.1.3}\protected@file@percent }
\newlabel{prop:covolume_equals_volume_of_fundamental_domain}{{1.{3}}{2}{Integral Lattices}{theorem.1.3}{}}
\newlabel{prop:covolume_equals_volume_of_fundamental_domain@cref}{{[proposition][3][1]1.{3}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}\protected@file@percent }
\global\def\markiiiproofii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{4}}{}}{3}{theorem.1.4}\protected@file@percent }
\newlabel{prop:lattice_if_and_only_if_discrete_subgroup}{{1.{4}}{3}{Integral Lattices}{theorem.1.4}{}}
\newlabel{prop:lattice_if_and_only_if_discrete_subgroup@cref}{{[proposition][4][1]1.{4}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{3}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{5}}{}}{3}{theorem.1.5}\protected@file@percent }
\newlabel{prop:complete_lattice_if_and_only_if_bounded_translates_cover}{{1.{5}}{3}{Integral Lattices}{theorem.1.5}{}}
\newlabel{prop:complete_lattice_if_and_only_if_bounded_translates_cover@cref}{{[proposition][5][1]1.{5}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{3}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Minkowski's lattice point theorem}}{4}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{4}{proof.6}\protected@file@percent }
\gdef \@abspage@last{5}
