\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Multiplicative Number Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Arithmetic Functions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multiplicative and Additive Functions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}\leavevmode {\color {red}\sf Todo: [Ditributions and Asymptotics]}}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dirichlet Characters and Exponential Sums}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dirichlet Characters}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quadratic Dirichlet Characters}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ramanujan and Gauss Sums}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quadratic Gauss Sums}{17}{section.3.4}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{23}{part.2}%
\contentsline {chapter}{\numberline {4}Algebraic Integers}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integrality}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Traces and Norms}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dedekind Domains}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}\leavevmode {\color {red}\sf Todo: [Localization]}}{48}{section.4.4}%
\contentsline {chapter}{\numberline {5}\leavevmode {\color {red}\sf Todo: [Ramification]}}{58}{chapter.5}%
\contentsline {chapter}{\numberline {6}\leavevmode {\color {red}\sf Todo: [Geometry of Numbers]}}{59}{chapter.6}%
\contentsline {part}{III\hspace {1em}Analytic Number Theory}{60}{part.3}%
\contentsline {chapter}{\numberline {7}Dirichlet Series}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Convergence Properties}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Euler Products}{67}{section.7.2}%
\contentsline {section}{\numberline {7.3}Dirichlet Convolution}{69}{section.7.3}%
\contentsline {section}{\numberline {7.4}Perron Formulas}{70}{section.7.4}%
\contentsline {chapter}{\numberline {8}Analytic \(L\)-functions}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}Analytic Data}{77}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Approximate Functional Equation}{81}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Riemann Hypothesis and Nontrivial Zeros}{87}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{88}{section.8.4}%
\contentsline {section}{\numberline {8.5}Logarithmic Derivatives}{93}{section.8.5}%
\contentsline {chapter}{\numberline {9}\leavevmode {\color {red}\sf Todo: [Moments]}}{95}{chapter.9}%
\contentsline {chapter}{\numberline {10}\leavevmode {\color {red}\sf Todo: [Analytic Theory of the Riemann Zeta Function]}}{96}{chapter.10}%
\contentsline {chapter}{\numberline {11}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dirichlet \(L\)-functions]}}{97}{chapter.11}%
\contentsline {chapter}{\numberline {12}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dedekind Zeta Functions]}}{98}{chapter.12}%
\contentsline {part}{IV\hspace {1em}Appendices}{99}{part.4}%
