\begin{theindex}

  \item (classical) Perron's formula, \hyperpage{40}

  \indexspace

  \item abscissa of absolute convergence, \hyperpage{32}
  \item abscissa of convergence, \hyperpage{32}
  \item additive, \hyperpage{2}
  \item algebraic integer, \hyperpage{27}
  \item algebraic number, \hyperpage{27}
  \item analytic \(L\)-function, \hyperpage{47}
  \item analytic conductor, \hyperpage{50}
  \item approximate function equation, \hyperpage{53}
  \item arithmetic, \hyperpage{2}

  \indexspace

  \item Burgess bound, \hyperpage{59}

  \indexspace

  \item central point, \hyperpage{51}
  \item central value, \hyperpage{62}
  \item central value estimate, \hyperpage{62}
  \item characteristic function of square-free integers, \hyperpage{3}
  \item completely additive, \hyperpage{2}
  \item completely multiplicative, \hyperpage{2}
  \item completion, \hyperpage{47}
  \item complex, \hyperpage{10}
  \item conductor, \hyperpage{9}, \hyperpage{47}
  \item constant function, \hyperpage{2}
  \item convexity bound, \hyperpage{58}, \hyperpage{60}
  \item convexity breaking bound, \hyperpage{59}
  \item critical line, \hyperpage{51}
  \item critical strip, \hyperpage{51}
  \item cubic, \hyperpage{11}, \hyperpage{27}

  \indexspace

  \item degree, \hyperpage{27}, \hyperpage{38}, \hyperpage{47}
  \item Dirichlet character, \hyperpage{7}
  \item Dirichlet convolution, \hyperpage{4}
  \item Dirichlet orthogonality relations, \hyperpage{8}
  \item Dirichlet series, \hyperpage{31}
  \item divisor function, \hyperpage{3}

  \indexspace

  \item epsilon factor, \hyperpage{16}, \hyperpage{20}
  \item Euler factor, \hyperpage{48}
  \item Euler parameters, \hyperpage{48}
  \item Euler product, \hyperpage{38}
  \item Euler's totient function, \hyperpage{3}
  \item even, \hyperpage{11}

  \indexspace

  \item functional equation, \hyperpage{48}
  \item functional equation data, \hyperpage{48}
  \item fundamental discriminant, \hyperpage{11}

  \indexspace

  \item gamma factor, \hyperpage{47}
  \item gamma parameters, \hyperpage{47}
  \item Gauss sum, \hyperpage{14}
  \item generalized sum of divisors function, \hyperpage{3}

  \indexspace

  \item identity function, \hyperpage{2}
  \item imprimitive, \hyperpage{9}
  \item indicator function, \hyperpage{2}
  \item induced, \hyperpage{9}
  \item induces, \hyperpage{9}
  \item integral, \hyperpage{24}
  \item integral closure, \hyperpage{25}
  \item integrally closed, \hyperpage{25}

  \indexspace

  \item Landau's theorem, \hyperpage{36}
  \item Lindel\"of hypothesis, \hyperpage{58}
  \item Liouville's function, \hyperpage{3}
  \item logarithm, \hyperpage{3}

  \indexspace

  \item M\"obius function, \hyperpage{3}
  \item M\"obius inversion, \hyperpage{5}
  \item modulus, \hyperpage{7}
  \item multiplicative, \hyperpage{2}

  \indexspace

  \item nontrivial zero, \hyperpage{57}
  \item normalization, \hyperpage{25}
  \item number field, \hyperpage{27}
  \item number of distinct prime factors function, \hyperpage{4}

  \indexspace

  \item odd, \hyperpage{11}
  \item order, \hyperpage{10}

  \indexspace

  \item Perron's formula, \hyperpage{44}, \hyperpage{46}
  \item primitive, \hyperpage{9}, \hyperpage{49}
  \item principal, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{11}, \hyperpage{27}
  \item quadratic Gauss sum, \hyperpage{17}

  \indexspace

  \item Ramanujan sum, \hyperpage{13, 14}
  \item real, \hyperpage{10}
  \item Riemann hypothesis, \hyperpage{57}
  \item ring of integers, \hyperpage{27}
  \item root number, \hyperpage{47}

  \indexspace

  \item Selberg class, \hyperpage{48}
  \item Selberg class Lindel\"of hypothesis, \hyperpage{59}
  \item Selberg class Riemann hypothesis, \hyperpage{57}
  \item Selberg's orthogonality conjecture, \hyperpage{49}
  \item smooth dyadic weight, \hyperpage{60}
  \item smooth weight, \hyperpage{45}
  \item subconvexity estimate, \hyperpage{59}
  \item sum of divisors function, \hyperpage{3}

  \indexspace

  \item total number of prime divisors function, \hyperpage{4}
  \item trivial Dirichlet character, \hyperpage{7}
  \item trivial zero, \hyperpage{57}

  \indexspace

  \item unweighted, \hyperpage{45}

  \indexspace

  \item Von Mangoldt coefficients, \hyperpage{63}
  \item von Mangoldt function, \hyperpage{4}

  \indexspace

  \item weighted, \hyperpage{45}
  \item Weyl bound, \hyperpage{59}

  \indexspace

  \item zero extension, \hyperpage{8}

\end{theindex}
