\contentsline {proposition}{{Proposition}{1.{1}}{}}{1}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}%
\contentsline {theorem}{{Theorem}{2.{1}}{}}{2}{theorem.2.1}%
\contentsline {theorem*}{{Theorem}{1}{Dirichlet-Jodan test}}{2}{theorem*.1}%
\contentsline {theorem*}{{Theorem}{2}{Poisson summation formula}}{3}{theorem*.2}%
\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}%
\contentsline {corollary}{{Corollary}{3.{1}}{}}{4}{theorem.3.1}%
\contentsline {proof}{{\proofname }{3}{}}{4}{proof.3}%
\contentsline {theorem}{{Theorem}{3.{2}}{}}{4}{theorem.3.2}%
\contentsline {proof}{{\proofname }{4}{}}{5}{proof.4}%
\contentsline {proposition}{{Proposition}{3.{3}}{}}{5}{theorem.3.3}%
\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}%
\contentsline {corollary}{{Corollary}{3.{4}}{}}{6}{theorem.3.4}%
\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}%
