\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence Properties}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{1.{1}}{1}{Convergence Properties}{theorem.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][1]1.{1}}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{2}{theorem.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{1.{2}}{2}{Convergence Properties}{theorem.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][1]1.{2}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{3}{theorem.1.3}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{1.{3}}{3}{Convergence Properties}{theorem.1.3}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[proposition][3][1]1.{3}}{[1][2][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{4}}{}}{4}{theorem.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence}{{1.{4}}{4}{Convergence Properties}{theorem.1.4}{}}
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence@cref}{{[proposition][4][1]1.{4}}{[1][3][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{5}}{}}{4}{theorem.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{1.{5}}{4}{Convergence Properties}{theorem.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][5][1]1.{5}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{4}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{6}}{}}{4}{theorem.1.6}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{1.{6}}{4}{Convergence Properties}{theorem.1.6}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][6][1]1.{6}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{5}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{7}}{}}{5}{theorem.1.7}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{1.{7}}{5}{Convergence Properties}{theorem.1.7}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][7][1]1.{7}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{5}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{8}}{}}{5}{theorem.1.8}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{1.{8}}{5}{Convergence Properties}{theorem.1.8}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][8][1]1.{8}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{5}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Landau's theorem}}{6}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{6}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler Products}{7}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{7}{theorem.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{2.{1}}{7}{Euler Products}{theorem.2.1}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][1][2]2.{1}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{7}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{2}}{}}{8}{theorem.2.2}\protected@file@percent }
\newlabel{rem:absolute_Euler_product}{{2.{2}}{8}{Euler Products}{theorem.2.2}{}}
\newlabel{rem:absolute_Euler_product@cref}{{[remark][2][2]2.{2}}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Convolution}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perron Formulas}{9}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Perron's formula, classical}}{10}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{10}{proof.11}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{1}{10}{Perron Formulas}{equation.4.1}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][1][]1}{[1][10][]10}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{1}}{}}{10}{theorem.4.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{4.{1}}{10}{Perron Formulas}{theorem.4.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][4]4.{1}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{10}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{2}}{}}{11}{theorem.4.2}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{4.{2}}{11}{Perron Formulas}{theorem.4.2}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][2][4]4.{2}}{[1][10][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{11}{proof.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rectangular contour.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_1}{{1}{11}{A rectangular contour}{figure.1}{}}
\newlabel{fig:discontinuous_integral_contour_1@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A semicircular contour.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_2}{{2}{12}{A semicircular contour}{figure.2}{}}
\newlabel{fig:discontinuous_integral_contour_2@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A rectangular contour.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_3}{{3}{13}{A rectangular contour}{figure.3}{}}
\newlabel{fig:discontinuous_integral_contour_3@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A semicircular contour.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_4}{{4}{13}{A semicircular contour}{figure.4}{}}
\newlabel{fig:discontinuous_integral_contour_4@cref}{{[figure][4][]4}{[1][12][]13}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Perron's formula, truncated}}{13}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{13}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{3}}{}}{14}{theorem.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{14}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{4}}{}}{15}{theorem.4.4}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{4.{4}}{15}{Perron Formulas}{theorem.4.4}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][4][4]4.{4}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{15}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Perron's formula, smoothed}}{16}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{16}{proof.17}\protected@file@percent }
\gdef \@abspage@last{16}
