\contentsline {theorem}{{Theorem}{1.{1}}{}}{1}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{2}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{3}}{}}{3}{theorem.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}%
\contentsline {proposition}{{Proposition}{1.{4}}{}}{4}{theorem.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{4}{theorem.1.5}%
\contentsline {proof}{{\proofname }{5}{}}{4}{proof.5}%
\contentsline {proposition}{{Proposition}{1.{6}}{}}{4}{theorem.1.6}%
\contentsline {proof}{{\proofname }{6}{}}{5}{proof.6}%
\contentsline {proposition}{{Proposition}{1.{7}}{}}{5}{theorem.1.7}%
\contentsline {proof}{{\proofname }{7}{}}{5}{proof.7}%
\contentsline {proposition}{{Proposition}{1.{8}}{}}{5}{theorem.1.8}%
\contentsline {proof}{{\proofname }{8}{}}{5}{proof.8}%
\contentsline {theorem*}{{Theorem}{1}{Landau's theorem}}{6}{theorem*.1}%
\contentsline {proof}{{\proofname }{9}{}}{6}{proof.9}%
\contentsline {proposition}{{Proposition}{2.{1}}{}}{7}{theorem.2.1}%
\contentsline {proof}{{\proofname }{10}{}}{7}{proof.10}%
\contentsline {remark}{{Remark}{2.{2}}{}}{8}{theorem.2.2}%
\contentsline {theorem*}{{Theorem}{2}{Perron's formula, classical}}{10}{theorem*.2}%
\contentsline {proof}{{\proofname }{11}{}}{10}{proof.11}%
\contentsline {corollary}{{Corollary}{4.{1}}{}}{10}{theorem.4.1}%
\contentsline {proof}{{\proofname }{12}{}}{10}{proof.12}%
\contentsline {lemma}{{Lemma}{4.{2}}{}}{11}{theorem.4.2}%
\contentsline {proof}{{\proofname }{13}{}}{11}{proof.13}%
\contentsline {theorem*}{{Theorem}{3}{Perron's formula, truncated}}{13}{theorem*.3}%
\contentsline {proof}{{\proofname }{14}{}}{13}{proof.14}%
\contentsline {corollary}{{Corollary}{4.{3}}{}}{14}{theorem.4.3}%
\contentsline {proof}{{\proofname }{15}{}}{14}{proof.15}%
\contentsline {proposition}{{Proposition}{4.{4}}{}}{15}{theorem.4.4}%
\contentsline {proof}{{\proofname }{16}{}}{15}{proof.16}%
\contentsline {theorem*}{{Theorem}{4}{Perron's formula, smoothed}}{16}{theorem*.4}%
\contentsline {proof}{{\proofname }{17}{}}{16}{proof.17}%
