\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{3}{conjecture*.1}%
\contentsline {proposition}{{Proposition}{1.{1}}{}}{3}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{3}{proof.1}%
\contentsline {proposition}{{Proposition}{2.{1}}{}}{5}{theorem.2.1}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {theorem*}{{Theorem}{1}{Approximate functional equation}}{7}{theorem*.1}%
\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}%
\contentsline {proposition}{{Proposition}{2.{2}}{}}{8}{theorem.2.2}%
\contentsline {proof}{{\proofname }{4}{}}{9}{proof.4}%
\contentsline {theorem}{{Theorem}{2.{3}}{}}{10}{theorem.2.3}%
\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}%
\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{11}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{11}{conjecture*.3}%
\contentsline {theorem}{{Theorem}{4.{1}}{}}{12}{theorem.4.1}%
\contentsline {proof}{{\proofname }{6}{}}{12}{proof.6}%
\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{12}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{13}{conjecture*.5}%
\contentsline {remark}{{Remark}{4.{2}}{}}{13}{theorem.4.2}%
\contentsline {theorem}{{Theorem}{4.{3}}{}}{14}{theorem.4.3}%
\contentsline {proof}{{\proofname }{7}{}}{14}{proof.7}%
\contentsline {theorem}{{Theorem}{4.{4}}{}}{16}{theorem.4.4}%
\contentsline {proof}{{\proofname }{8}{}}{16}{proof.8}%
\contentsline {proposition}{{Proposition}{5.{1}}{}}{17}{theorem.5.1}%
\contentsline {proof}{{\proofname }{9}{}}{18}{proof.9}%
