\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic Data}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{3}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{3}{proof.1}\protected@file@percent }
\newlabel{equ:vertical_strip_gamma_estimates}{{1}{4}{Analytic Data}{equation.1.1}{}}
\newlabel{equ:vertical_strip_gamma_estimates@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{2}{4}{Analytic Data}{equation.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{3}{4}{Analytic Data}{equation.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The critical strip.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{1}{5}{The critical strip}{figure.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Approximate Functional Equation}{5}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{5}{theorem.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{2.{1}}{5}{The Approximate Functional Equation}{theorem.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][2]2.{1}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}\protected@file@percent }
\newlabel{equ:gamma_factor_s_and_u_estimate}{{4}{6}{The Approximate Functional Equation}{equation.2.4}{}}
\newlabel{equ:gamma_factor_s_and_u_estimate@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Approximate functional equation}}{7}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{7}{proof.3}\protected@file@percent }
\citation{hardyzeros1921}
\citation{hardyapproximate1923}
\citation{hardyapproximate1929}
\newlabel{equ:choice_for_V_decay_estimate}{{5}{8}{The Approximate Functional Equation}{equation.2.5}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][5][]5}{[1][8][]8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{8}{theorem.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{2.{2}}{8}{The Approximate Functional Equation}{theorem.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][2]2.{2}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{9}{proof.4}\protected@file@percent }
\global\def\markivproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{3}}{}}{10}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{10}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Riemann Hypothesis and Nontrivial Zeros}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symmetric nontrivial zeros.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{2}{11}{Symmetric nontrivial zeros}{figure.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{11}{conjecture*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{11}{conjecture*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{12}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{12}{theorem.4.1}\protected@file@percent }
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip}{{4.{1}}{12}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.4.1}{}}
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip@cref}{{[theorem][1][4]4.{1}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{12}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{12}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{13}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{2}}{}}{13}{theorem.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{3}}{}}{14}{theorem.4.3}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{4.{3}}{14}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.4.3}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][3][4]4.{3}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{14}{proof.7}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{6}{16}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{equation.4.6}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][6][]6}{[1][16][]16}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{4}}{}}{16}{theorem.4.4}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{4.{4}}{16}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.4.4}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][4][4]4.{4}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{16}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logarithmic Derivatives}{16}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{1}}{}}{17}{theorem.5.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{5.{1}}{17}{Logarithmic Derivatives}{theorem.5.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][5]5.{1}}{[1][17][]17}}
\bibstyle{alpha}
\bibdata{L-functions}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{18}{proof.9}\protected@file@percent }
\gdef \@abspage@last{18}
